# MediaMod

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.gradle  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  libs.versions.toml  mod_info.txt  privacy.md  root.gradle.kts  settings.gradle  settings.gradle.kts  sk1er_mod.properties  version-beta.json  version.json
.github/: main.workflow
core/: build.gradle
core/src/main/kotlin/com/mediamod/core/: MediaModCore.kt
core/src/main/kotlin/com/mediamod/core/addon/: MediaModAddon.kt  MediaModAddonRegistry.kt
core/src/main/kotlin/com/mediamod/core/addon/exception/: AddonRegisterException.kt  AddonRegistryException.kt  AddonUnregisterException.kt
core/src/main/kotlin/com/mediamod/core/addon/impl/: AnotherTestAddon.kt  TestAddon.kt  WowTestAddon.kt
core/src/main/kotlin/com/mediamod/core/addon/impl/config/: TestAddonConfig.kt
core/src/main/kotlin/com/mediamod/core/addon/json/: AddonJsonEntry.kt  MediaModAddonJson.kt
core/src/main/kotlin/com/mediamod/core/bindings/: BindingRegistry.kt
core/src/main/kotlin/com/mediamod/core/bindings/command/: MediaModCommandRegistry.kt
core/src/main/kotlin/com/mediamod/core/bindings/desktop/: Desktop.kt
core/src/main/kotlin/com/mediamod/core/bindings/minecraft/: FontRenderer.kt  IMinecraftClient.kt  MinecraftClient.kt
core/src/main/kotlin/com/mediamod/core/bindings/render/: IRenderUtil.kt  RenderUtil.kt
core/src/main/kotlin/com/mediamod/core/bindings/schedule/: TickSchedulerService.kt
core/src/main/kotlin/com/mediamod/core/bindings/screen/: IWindowScreen.kt
core/src/main/kotlin/com/mediamod/core/bindings/texture/: TextureManager.kt
core/src/main/kotlin/com/mediamod/core/bindings/threading/: IMultithreadingUtil.kt  ITickSchedulerUtil.kt  MultithreadingUtil.kt  ThreadingService.kt  TickSchedulerUtil.kt
core/src/main/kotlin/com/mediamod/core/command/: ICommand.kt
core/src/main/kotlin/com/mediamod/core/command/impl/: MediaModCommand.kt
core/src/main/kotlin/com/mediamod/core/config/: MediaModConfigRegistry.kt
core/src/main/kotlin/com/mediamod/core/config/impl/: MediaModConfig.kt
core/src/main/kotlin/com/mediamod/core/gui/: MediaModOnboardingScreen.kt
core/src/main/kotlin/com/mediamod/core/gui/component/: UIRoundedButton.kt
core/src/main/kotlin/com/mediamod/core/gui/screen/: IWindowScreen.kt
core/src/main/kotlin/com/mediamod/core/metadata/: TrackMetadata.kt
core/src/main/kotlin/com/mediamod/core/render/: MarqueeingTextRenderer.kt  PlayerRenderer.kt  ProgressBarRenderer.kt
core/src/main/kotlin/com/mediamod/core/resource/: MediaModResource.kt  ResourceFactory.kt
core/src/main/kotlin/com/mediamod/core/schedule/: TickSchedulerService.kt
core/src/main/kotlin/com/mediamod/core/service/: MediaModService.kt  MediaModServiceRegistry.kt
core/src/main/kotlin/com/mediamod/core/service/impl/: TestService.kt
core/src/main/kotlin/com/mediamod/core/theme/: MediaModTheme.kt  MediaModThemeRegistry.kt
core/src/main/kotlin/com/mediamod/core/theme/impl/: MediaModDefaultTheme.kt  MediaModDynamicTheme.kt
core/src/main/kotlin/com/mediamod/core/track/: TrackMetadata.kt
core/src/main/kotlin/com/mediamod/core/ui/: MarqueeingTextRenderer.kt  ProgressBarRenderer.kt
core/src/main/kotlin/com/mediamod/core/ui/listener/: GuiEventListener.kt  PlayerRenderer.kt
core/src/main/kotlin/com/mediamod/core/ui/renderer/: PlayerRenderer.kt
core/src/main/kotlin/com/mediamod/core/util/color/: ColorUtil.kt
core/src/main/kotlin/com/mediamod/core/util/file/: FileUtils.kt
core/src/main/kotlin/com/mediamod/core/util/gson/: GsonUtils.kt
core/src/main/kotlin/com/mediamod/core/util/render/: RenderUtil.kt
core/src/main/kotlin/com/mediamod/core/util/threading/: MultithreadingUtil.kt  TickSchedulerUtil.kt
core/src/main/kotlin/com/mediamod/core/util/web/: WebUtils.kt
core/src/main/kotlin/com/mediamod/core/web/: WebUtils.kt
core/src/main/resources/: mediamod-addon.json  pack.mcmeta
fabric-1.16.5/: build.gradle
fabric-1.16.5/src/main/java/com/mediamod/fabric/mixin/: MinecraftClientMixin.java
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/: MediaMod.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/command/: MediaModCommandRegistryProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/desktop/: DesktopProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/minecraft/: FontRendererProvider.kt  MinecraftClientProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/render/: RenderUtilProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/schedule/: TickSchedulerServiceProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/texture/: TextureManagerProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/bindings/impl/threading/: ThreadingServiceProvider.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/event/: ClientTickEvent.kt  RenderTickEvent.kt
fabric-1.16.5/src/main/kotlin/com/mediamod/fabric/util/: ResourceUtils.kt
fabric-1.16.5/src/main/resources/: fabric.mod.json  mediamod.mixins.json
forge-1.8.9/: build.gradle
forge-1.8.9/src/main/kotlin/com/mediamod/forge/: MediaMod.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/command/: MediaModCommandRegistryProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/desktop/: DesktopProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/minecraft/: FontRendererProvider.kt  MinecraftClientProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/render/: RenderUtilProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/schedule/: TickSchedulerServiceProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/screen/: IWindowScreenProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/bindings/impl/texture/: TextureManagerProvider.kt
forge-1.8.9/src/main/kotlin/com/mediamod/forge/util/: ResourceUtils.kt
forge-1.8.9/src/main/resources/: mcmod.info
(+355 files in other folders)
