/*
 *     MediaMod is a mod for Minecraft which displays information about your current track in-game
 *     Copyright (C) 2021 Conor Byrne
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.4.31" apply false
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
}

allprojects {
    group "com.mediamod"
    version "1.0-SNAPSHOT"

    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.serialization"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "maven-publish"

    repositories {
        mavenCentral()
        maven { url "https://repo.sk1er.club/repository/maven-public" }
    }

    configurations {
        embed
        implementation.extendsFrom(embed)
    }

    dependencies {
        embed "org.jetbrains.kotlin:kotlin-stdlib"
    }

    shadowJar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations = [project.configurations.embed]

        setArchivesBaseName("MediaMod")
        destinationDirectory.set(new File(rootProject.projectDir, "build/libs"))
    }

    // Include dependencies in jar using shadow
    tasks.build.finalizedBy tasks.shadowJar
}
