kotlin.code.style=official
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

elementaVersion=440
universalCraftVersion=190
vigilanceVersion=203
modMenuVersion=3.0.1
fuelVersion=2.3.1
resultVersion=3.1.0
fabricLanguageKotlinVersion=1.7.1+kotlin.1.6.10
fabricApiVersion=0.46.4+1.18
kotlinxSerializationVersion=1.3.2
essentialVersion=1725
essentialLoaderVersion=1.1.3
mixinVersion=0.8.5
nightconfigVersion=3.6.0
dom4jVersion=2.1.1