#
#     MediaMod is a mod for Minecraft which displays information about your current track in-game
#     Copyright (C) 2021 Conor Byrne
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.34.6+1.16
loom_version=0.6-SNAPSHOT

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G