[versions]
minecraft = "1.18.2"
yarn = "1.18.2+build.2"
fabric-loader = "0.13.3"
fabric-api = "0.47.9+1.18.2"
fabric-kotlin = "1.7.1+kotlin.1.6.10"
elementa = "440"
universalcraft = "185"
modmenu = "3.1.0"
dom4j = "2.1.1"
vigilance = "200"
nightconfig = "3.6.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
elementa = { module = "gg.essential:elementa-1.18.1-fabric", version.ref = "elementa" }
universalcraft = { module = "gg.essential:universalcraft-1.18.1-fabric", version.ref = "universalcraft" }
dom4j = { module = "org.dom4j:dom4j", version.ref = "dom4j" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
vigilance = { module = "gg.essential:vigilance-1.18.1-fabric", version.ref = "vigilance" }
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }