pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
    }
}

rootProject.name = 'MediaMod'
include ':core'
include 'forge-1.8.9'
include 'fabric-1.16.5'

