/*
 *     MediaMod is a mod for Minecraft which displays information about your current track in-game
 *     Copyright (C) 2021 Conor Byrne
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.github.asbyth:ForgeGradle:6f53277"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

archivesBaseName = "MediaMod"
version = "${project.mediamod_version}-1.8.9"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientRunArgs += "--tweakClass=gg.essential.loader.stage0.EssentialSetupTweaker"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

dependencies {
    implementation "gg.essential:essential-1.8.9-forge:1237"

    embed project(path: ":core", configuration: "default")
    embed "gg.essential:loader-launchwrapper:1.0.2"
}

task moveResources {
    doLast {
        ant.move file: "${buildDir}/resources/main",
                todir: "${buildDir}/classes/java"
    }
}

moveResources.dependsOn processResources
classes.dependsOn moveResources
