/*
 *     MediaMod is a mod for Minecraft which displays information about your current track in-game
 *     Copyright (C) 2021 Conor Byrne
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.github.ReplayMod:ForgeGradle:fab6116:all"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

dependencies {
    embed project(path: ":core", configuration: "default")
    embed ("club.sk1er:Vigilance:94-10809-SNAPSHOT")  {
        exclude module: "lwjgl"
    }
}

shadowJar {
    archiveClassifier.set("1.8.9")
}

task moveResources {
    doLast {
        ant.move file: "${buildDir}/resources/main",
                todir: "${buildDir}/classes/java"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "MediaMod"
            version = "1.0-SNAPSHOT-1.8.9"
        }
    }
}

moveResources.dependsOn processResources
classes.dependsOn moveResources
