dependencies {
    compileOnly "org.apache.logging.log4j:log4j-api:2.0-beta9"
    compileOnly "org.apache.logging.log4j:log4j-core:2.0-beta9"
    compileOnly "club.sk1er:Vigilance:93-10809-SNAPSHOT"
    compileOnly 'com.google.code.gson:gson:2.8.6'
}

shadowJar {
    archiveClassifier.set("core")
}
