/*
 *     MediaMod is a mod for Minecraft which displays information about your current track in-game
 *     Copyright (C) 2021 Conor Byrne
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'fabric-loom'
}

minecraft {
    // Force Loom to generate run configurations
    runConfigs.configureEach {
        ideConfigGenerated(true)
    }
}

version = "1.0-SNAPSHOT-1.16.5"

repositories {
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:1.6.1+kotlin.1.5.10"

    include(implementation(project(path: ":core", configuration: "default")))
    include(implementation("com.electronwill.night-config:toml:3.6.3"))
    include(implementation("com.electronwill.night-config:core:3.6.3"))
    include(implementation("org.dom4j:dom4j:2.1.1"))

    include(modApi("gg.essential:Vigilance:next-116-11602-fabric-SNAPSHOT") {
        exclude module: "UniversalCraft"
        exclude module: "Elementa"
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-reflect'
    })

    include(modApi("gg.essential:UniversalCraft:next-130-11602-fabric-SNAPSHOT") {
        exclude module: 'kotlin-stdlib-jdk8'
    })

    include(modApi("gg.essential:Elementa:next-305-11602-fabric-SNAPSHOT") {
        exclude module: "UniversalCraft"
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-reflect'
    })
}
